<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/green_3"/>
        </shape>
    </item>
    <item android:top="8dp"
        android:left="8dp"
        android:right="8dp"
        android:bottom="8dp">
        <shape android:shape="oval">
            <solid android:color="@color/green_3"/>
            <size android:width="102dp"
                android:height="102dp"/>
        </shape>
    </item>
</layer-list>