<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/grey_1</color>
    <color name="colorPrimaryDark">@color/dark_grey_1</color>
    <color name="colorAccent">@android:color/white</color>
    <color name="ic_launcher_background">@android:color/black</color>

    <color name="light_grey_1">#828282</color>
    <color name="light_grey_2">#4c4c4e</color>
    <color name="light_grey_3">#b9b9b9</color>
    <color name="light_grey_4">#757575</color>
    <color name="light_grey_6">#979797</color>
    <color name="light_grey_7">#a6a6a6</color>
    <color name="grey_1">#2E2E2E</color>
    <color name="dark_grey_1">#1C1C1C</color>
    <color name="dark_grey_2">#1D1D20</color>
    <color name="black_1">#070707</color>
    <color name="blue_1">#62B6EC</color>
    <color name="blue_2">#2F8DC9</color>
    <color name="blue_3">#5AAFFD</color>
    <color name="blue_4">#43b0f7</color>
    <color name="blue_5">#35affc</color>
    <color name="blue_6">#209AFC</color>
    <color name="yellow">#EDEF42</color>
    <color name="green_1">#5ED317</color>
    <color name="green_2">#92D94D</color>
    <color name="green_3">#50b612</color>
    <color name="green_4">#66d224</color>
    <color name="red">#C92F2F</color>
    <color name="black_35_transparent">#5b000000</color>

</resources>