<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.taxipnl.taxipnl.main.items.ProviderWithIncome"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_report_type_three_data"
            style="@style/IncomeReportItem.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:currencyWithoutFraction="@{item.income}"
            app:layout_constraintBottom_toTopOf="@id/tv_report_type_three_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_report_type_three_title"
            style="@style/IncomeReportItem.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:providerName="@{item.name}"
            android:providerPaymentMethod="@{item.paymentMethod}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_type_three_data"/>

    </android.support.constraint.ConstraintLayout>
</layout>