<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.taxipnl.taxipnl.db.entity.Provider"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_provider_name"
            style="@style/ProviderItem.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@{item.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_provider_payment_method"
            app:layout_constraintEnd_toStartOf="@id/tv_provider_commission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tv_provider_payment_method"
            style="@style/ProviderItem.PaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_16"
            android:text="@{item.paymentMethod.nameResId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_provider_commission"
            app:layout_constraintStart_toStartOf="@id/tv_provider_name"
            app:layout_constraintTop_toBottomOf="@id/tv_provider_name" />


        <TextView
            android:id="@+id/tv_provider_commission"
            style="@style/ProviderItem.Commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:decimal="@{item.commission}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_provider_commission_percent_text"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_provider_commission_percent_text"
            style="@style/ProviderItem.Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:text="@string/provider_percent"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_select_provider_commission"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_provider_commission"/>

    </android.support.constraint.ConstraintLayout>
</layout>